{
# 公众号配置
# 公众号appId
"app_id": "wx2a110f34843a8ebf",
# 公众号appSecret
"app_secret": "32a573dd81497a3f568f867875e10376",
# 模板消息id
"template_id": "4CyIpnzQBJ_e5UEsLmCuID1ZdSD4z4DjRBc302bF6ZU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2znm5jBNEWuuyJt_2qBIC6D5Wgw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "32ebe3db38fd45eb9013056b65eb5a38",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "清远市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "憨憨", "birthday": "2003-02-14"},
# 憨憨回学校的日子，格式同上，暂不不支持农历
"love_date": "2022-08-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
